{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "ts-node prisma/seed.ts",
    "db:setup": "pnpm run db:migrate && pnpm run db:seed",
    "db:generate": "prisma generate",
    "build": "rimraf dist && tsc",
    "start": "pnpm run build && node dist/src/index.js",
    "predev": "pnpm run db:migrate",
    "dev": "pnpm run build && concurrently \"tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "dev:fresh": "pnpm run db:setup && pnpm run build && concurrently \"tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "pnpm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "prisma": "^5.21.1"
  }
}
